# autodoc-android

./: .gitignore  CHECKLIST_PLAY_STORE.md  FIX_APPLIED.md  GOOGLE_PLAY_READY.md  PRIVACY_POLICY_RO.md  STORE_LISTING_RO.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodoc/: MainActivity.kt
app/src/main/java/com/autodoc/billing/: BillingManager.kt
app/src/main/java/com/autodoc/data/: AppDatabase.kt  AppPlanManager.kt  BackupManager.kt  DatabaseProvider.kt  PdfExportManager.kt
app/src/main/java/com/autodoc/data/dao/: CarDao.kt  DocumentDao.kt
app/src/main/java/com/autodoc/data/entity/: CarEntity.kt  DocumentEntity.kt
app/src/main/java/com/autodoc/domain/mapper/: Mappers.kt
app/src/main/java/com/autodoc/notification/: AutoBackupWorker.kt  AutoDocNotificationScheduler.kt  AutoDocReceiver.kt  BootReceiver.kt  DailyCheckWorker.kt  DocumentReminderWorker.kt
app/src/main/java/com/autodoc/ui/: AppUtils.kt  DashboardValidators.kt  LocalizedText.kt  UiModels.kt
app/src/main/java/com/autodoc/ui/screens/: AddCarForm.kt  AddDocumentForm.kt  DashboardScreen.kt  DocumentRow.kt  DocumentsScreen.kt  PremiumCarCard.kt  SettingsScreen.kt
app/src/main/java/com/autodoc/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autodoc/viewmodel/: AutoDocViewModel.kt  AutoDocViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
